PORT = 7003

ONLINE_DATABASE_URL = mongodb+srv://dwaynissh:dwaynissh@cluster0.hpu2bvn.mongodb.net/PersonalProject?retryWrites=true&w=majority

LOCAL_DATABASE_URL = mongodb://127.0.0.1:27017/VOICEDB

APP_URL = http://localhost:5173/voice